name: Direct Tax Field
type: module
description: Allow select a tax directly in a content.
package: Commerce
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - commerce:commerce_tax
  - commerce:commerce_order
  - commerce:commerce_product
